<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A Glimpse into Our Past and Our Future</title>
    <style>
/* style: home button */
      a {
        position: absolute;
        color: white;
        opacity: 0.75;
        z-index: 999;
      }
/* style: camera */
      #cam_container {
        position: fixed;
        min-width: 100vw;
        min-height: 100vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: -1;
      }
      #cam_element {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
/* style: text*/
      #text_container {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        background-color: black;
        opacity: 0;
      }
      .fadein_bg {
        animation-name: fadein_bg;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }
      @keyframes fadein_bg {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
      #overall_text {
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      #what {
        position: fixed;
        width: 20vw;
        text-align: center;
        left: 0;
      }
      #ever {
        position: fixed;
        width: 20vw;
        text-align: center;
        left: 20vw;
      }
      #happened {
        position: fixed;
        width: 20vw;
        text-align: center;
        left: 40vw;
      }
      #to {
        position: fixed;
        width: 20vw;
        text-align: center;
        left: 60vw;
      }
      #you {
        position: fixed;
        width: 20vw;
        text-align: center;
        left: 80vw;
      }
      #w1 {
        opacity: 0;
      }
      #h2 {
        opacity: 0;
      }
      #a3 {
        opacity: 0;
      }
      #t4 {
        opacity: 0;
      }
      #e5 {
        opacity: 0;
      }
      #v6 {
        opacity: 0;
      }
      #e7 {
        opacity: 0;
      }
      #r8 {
        opacity: 0;
      }
      #h9 {
        opacity: 0;
      }
      #a10 {
        opacity: 0;
      }
      #p11 {
        opacity: 0;
      }
      #p12 {
        opacity: 0;
      }
      #e13 {
        opacity: 0;
      }
      #n14 {
        opacity: 0;
      }
      #e15 {
        opacity: 0;
      }
      #d16 {
        opacity: 0;
      }
      #t17 {
        opacity: 0;
      }
      #o18 {
        opacity: 0;
      }
      #y19 {
        opacity: 0;
      }
      #o20 {
        opacity: 0;
      }
      #u21 {
        opacity: 0;
      }
      #q22 {
        opacity: 0;
      }
      .fadein_txt{
        animation-name: fadein_txt;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
      }
      @keyframes fadein_txt {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
    </style>
  </head>
  <body>
    <!-- body: home button -->
        <div id="home">
          <a href="index.html">Back to Home</a>
        </div>
    <!-- body: camera -->
        <div id="cam_container">
          <video autoplay="true" id="cam_element" value="true" onloadedmetadata="text_function()">
          </video>
        </div>
    <!-- body: text -->
        <div id="text_container">
          <div id="overall_text">
              <div id="what">
                <span id="w1">W</span><span id="h2">h</span><span id="a3">a</span><span id="t4">t</span>
              </div>
              <div id="ever">
                <span id="e5">e</span><span id="v6">v</span><span id="e7">e</span><span id="r8">r</span>
              </div>
              <div id="happened">
                <span id="h9">h</span><span id="a10">a</span><span id="p11">p</span><span id="p12">p</span><span id="e13">e</span><span id="n14">n</span><span id="e15">e</span><span id="d16">d</span>
              </div>
              <div id="to">
                <span id="t17">t</span><span id="o18">o</span>
              </div>
              <div id="you">
                <span id="y19">y</span><span id="o20">o</span><span id="u21">u</span><span id="q22">?</span>
              </div>
          </div>
        </div>
        <script>
        //webcam function
        var video = document.querySelector("#cam_element");

        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({video:true})
          .then(function (stream) {
            video.srcObject = stream;
            document.querySelector("cam_container").value="false";
          })
          .catch(function (err0r) {
            console.log("Something went wrong!");
          });
        }
        //fade in for background
        function fadein_bg() {
          document.getElementById("text_container").classList.add("fadein_bg");
        }
        function fadein_1() {
          document.getElementById("w1").classList.add("fadein_txt");
        }
        function fadein_2() {
          document.getElementById("h2").classList.add("fadein_txt");
        }
        function fadein_3() {
          document.getElementById("a3").classList.add("fadein_txt");
        }
        function fadein_4() {
          document.getElementById("t4").classList.add("fadein_txt");
        }
        function fadein_5() {
          document.getElementById("e5").classList.add("fadein_txt");
        }
        function fadein_6() {
          document.getElementById("v6").classList.add("fadein_txt");
        }
        function fadein_7() {
          document.getElementById("e7").classList.add("fadein_txt");
        }
        function fadein_8() {
          document.getElementById("r8").classList.add("fadein_txt");
        }
        function fadein_9() {
          document.getElementById("h9").classList.add("fadein_txt");
        }
        function fadein_10() {
          document.getElementById("a10").classList.add("fadein_txt");
        }
        function fadein_11() {
          document.getElementById("p11").classList.add("fadein_txt");
        }
        function fadein_12() {
          document.getElementById("p12").classList.add("fadein_txt");
        }
        function fadein_13() {
          document.getElementById("e13").classList.add("fadein_txt");
        }
        function fadein_14() {
          document.getElementById("n14").classList.add("fadein_txt");
        }
        function fadein_15() {
          document.getElementById("e15").classList.add("fadein_txt");
        }
        function fadein_16() {
          document.getElementById("d16").classList.add("fadein_txt");
        }
        function fadein_17() {
          document.getElementById("t17").classList.add("fadein_txt");
        }
        function fadein_18() {
          document.getElementById("o18").classList.add("fadein_txt");
        }
        function fadein_19() {
          document.getElementById("y19").classList.add("fadein_txt");
        }
        function fadein_20() {
          document.getElementById("o20").classList.add("fadein_txt");
        }
        function fadein_21() {
          document.getElementById("u21").classList.add("fadein_txt");
        }
        function fadein_22() {
          document.getElementById("q22").classList.add("fadein_txt");
        }
        function fadein_master() {
          setTimeout(function() {
            fadein_1();
          }, 22000);
          setTimeout(function() {
            fadein_2();
          }, 21000);
          setTimeout(function() {
            fadein_3();
          }, 20000);
          setTimeout(function() {
            fadein_4();
          }, 19000);
          setTimeout(function() {
            fadein_5();
          }, 18000);
          setTimeout(function() {
            fadein_6();
          }, 17000);
          setTimeout(function() {
            fadein_7();
          }, 16000);
          setTimeout(function() {
            fadein_8();
          }, 15000);
          setTimeout(function() {
            fadein_9();
          }, 14000);
          setTimeout(function() {
            fadein_10();
          }, 13000);
          setTimeout(function() {
            fadein_11();
          }, 12000);
          setTimeout(function() {
            fadein_12();
          }, 11000);
          setTimeout(function() {
            fadein_13();
          }, 10000);
          setTimeout(function() {
            fadein_14();
          }, 9000);
          setTimeout(function() {
            fadein_15();
          }, 8000);
          setTimeout(function() {
            fadein_16();
          }, 7000);
          setTimeout(function() {
            fadein_17();
          }, 6000);
          setTimeout(function() {
            fadein_18();
          }, 5000);
          setTimeout(function() {
            fadein_19();
          }, 4000);
          setTimeout(function() {
            fadein_20();
          }, 3000);
          setTimeout(function() {
            fadein_21();
          }, 2000);
          setTimeout(function() {
            fadein_22();
          }, 1000);
        }
        function text_function() {
          setTimeout(function () {
            fadein_bg();
          }, 7000);
          setTimeout(function () {
            fadein_master();
          }, 8500);
        }
        </script>
  </body>
</html>
