<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amended Calendar</title>
    <style>
      body {
        font-family: sans-serif;
        overflow: hidden;
        background-color: #333333;
      }
/* style: home button */
      a {
        position: absolute;
        color: white;
        opacity: 0.5;
        z-index: 999;
        text-shadow: 2px 2px 3px black;
        text-decoration: none;
      }
/* style: camera */
      #cam_container {
        position: fixed;
        min-width: 100vw;
        min-height: 100vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: -1;
      }
      #cam_element {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
/* style: calendar */
      #calendar_container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        opacity: 0;
      }
      #calendar_img {
        position: relative;
        filter: saturate(100%) brightness(0%);
        height: 100vh;
      }
      .fadein_bg {
        animation-name: fadein_bg;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }
      @keyframes fadein_bg {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
      .hue_rotate {
        animation-name: hue_rotate;
        animation-duration: 90s;
        animation-iteration-count: infinite;
      }
      @keyframes hue_rotate {
        0% {filter: saturate(200%) hue-rotate(240deg) brightness(0%);}
        50% {filter: saturate(200%) hue-rotate(240deg) brightness(100%);}
        100% {filter: saturate(200%) hue-rotate(240deg) brightness(0%);}
      }
    </style>
  </head>
  <body>
<!-- body: home button -->
    <div id="home">
      <a href="index.html">←</a>
    </div>
<!-- body: camera -->
    <div id="cam_container">
      <video autoplay="true" id="cam_element" value="true" onloadedmetadata="calendar_function()">
      </video>
    </div>
<!-- body: calendar -->
    <div id="calendar_container">
      <img id="calendar_img" src="calendar.png">
    </div>
<!-- script -->
    <script>
    //webcam function
    var video = document.querySelector("#cam_element");

    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({video:true})
      .then(function (stream) {
        video.srcObject = stream;
        document.querySelector("cam_container").value="false";
      })
      .catch(function (err0r) {
        console.log("Something went wrong!");
      });
    }
    //fade in for background
    function fadein_bg() {
      document.getElementById("calendar_container").classList.add("fadein_bg");
    }
    //hue rotation
    function hue_rotate() {
      document.getElementById("calendar_img").classList.add("hue_rotate");
    }
    function calendar_function() {
      setTimeout(function () {
        fadein_bg();
      }, 5000);
      setTimeout(function () {
        hue_rotate();
      }, 6500);
    }
    </script>
  </body>
</html>
